src/game/Engine.ts(406,144): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(406,152): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(409,89): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(409,97): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(442,43): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(442,56): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(469,47): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(469,60): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(616,11): error TS2353: Object literal may only specify known properties, and 'x' does not exist in type 'Engineer'.
src/game/Engine.ts(647,38): error TS2339: Property 'x' does not exist on type 'Engineer'.
src/game/Engine.ts(648,38): error TS2339: Property 'y' does not exist on type 'Engineer'.
src/game/Engine.ts(651,15): error TS2339: Property 'x' does not exist on type 'Engineer'.
src/game/Engine.ts(652,15): error TS2339: Property 'y' does not exist on type 'Engineer'.
src/game/Engine.ts(663,34): error TS2339: Property 'x' does not exist on type 'Engineer'.
src/game/Engine.ts(664,34): error TS2339: Property 'y' does not exist on type 'Engineer'.
src/game/Engine.ts(668,16): error TS2339: Property 'x' does not exist on type 'Engineer'.
src/game/Engine.ts(669,16): error TS2339: Property 'y' does not exist on type 'Engineer'.
src/game/Engine.ts(681,33): error TS2339: Property 'x' does not exist on type 'Engineer'.
src/game/Engine.ts(681,40): error TS2339: Property 'y' does not exist on type 'Engineer'.
src/game/Engine.ts(694,51): error TS2339: Property 'x' does not exist on type 'Engineer'.
src/game/Engine.ts(694,66): error TS2339: Property 'y' does not exist on type 'Engineer'.
src/game/Engine.ts(707,50): error TS2339: Property 'x' does not exist on type 'Engineer'.
src/game/Engine.ts(707,65): error TS2339: Property 'y' does not exist on type 'Engineer'.
src/game/Engine.ts(716,41): error TS2339: Property 'x' does not exist on type 'Engineer'.
src/game/Engine.ts(717,41): error TS2339: Property 'y' does not exist on type 'Engineer'.
src/game/Engine.ts(719,17): error TS2339: Property 'x' does not exist on type 'Engineer'.
src/game/Engine.ts(720,17): error TS2339: Property 'y' does not exist on type 'Engineer'.
src/game/Engine.ts(730,33): error TS2339: Property 'x' does not exist on type 'Engineer'.
src/game/Engine.ts(731,33): error TS2339: Property 'y' does not exist on type 'Engineer'.
src/game/Engine.ts(836,7): error TS2353: Object literal may only specify known properties, and 'x' does not exist in type 'Enemy'.
src/game/Engine.ts(889,7): error TS2353: Object literal may only specify known properties, and 'x' does not exist in type 'Enemy'.
src/game/Engine.ts(1054,29): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1054,39): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1055,29): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1055,39): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1058,33): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1059,33): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1066,21): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1067,21): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1071,20): error TS2339: Property 'hp' does not exist on type 'Enemy'.
src/game/Engine.ts(1072,19): error TS2339: Property 'hp' does not exist on type 'Enemy'.
src/game/Engine.ts(1073,66): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1073,76): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1074,65): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1074,74): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1081,44): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1082,44): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1085,21): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1086,21): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1087,44): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1087,53): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1091,46): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1092,46): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1095,23): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1096,23): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1097,46): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1097,55): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1107,53): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1107,63): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1107,68): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1107,78): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1112,70): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1112,80): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1112,85): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1112,95): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1124,42): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1125,42): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1128,19): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1129,19): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1130,42): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1130,51): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1134,40): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1135,40): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1143,17): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1144,17): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1145,40): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1145,49): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1152,43): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1152,52): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1156,41): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1157,41): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1161,20): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1162,20): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1163,43): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1163,52): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1229,11): error TS2353: Object literal may only specify known properties, and 'x' does not exist in type 'FriendlyUnit'.
src/game/Engine.ts(1256,11): error TS2353: Object literal may only specify known properties, and 'x' does not exist in type 'FriendlyUnit'.
src/game/Engine.ts(1283,11): error TS2353: Object literal may only specify known properties, and 'x' does not exist in type 'FriendlyUnit'.
src/game/Engine.ts(1309,11): error TS2353: Object literal may only specify known properties, and 'x' does not exist in type 'FriendlyUnit'.
src/game/Engine.ts(1354,15): error TS2353: Object literal may only specify known properties, and 'x' does not exist in type 'Projectile'.
src/game/Engine.ts(1354,23): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1355,23): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1368,28): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1368,48): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1369,28): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1369,48): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1372,18): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1373,18): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1376,37): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1377,37): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1378,35): error TS2339: Property 'hp' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1396,21): error TS2339: Property 'hp' does not exist on type 'Enemy'.
src/game/Engine.ts(1397,38): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1397,47): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1398,38): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1398,47): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1399,96): error TS2339: Property 'hp' does not exist on type 'Enemy'.
src/game/Engine.ts(1411,28): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1411,48): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1412,28): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1412,48): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1415,18): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1416,18): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1419,37): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1420,37): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1421,35): error TS2339: Property 'hp' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1430,73): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1430,81): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1445,29): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1445,38): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1446,29): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1446,38): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1449,32): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1450,32): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1457,21): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1458,21): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1462,20): error TS2339: Property 'hp' does not exist on type 'Enemy'.
src/game/Engine.ts(1463,66): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1463,76): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1465,18): error TS2339: Property 'hp' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1466,64): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1466,72): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1467,16): error TS2339: Property 'hp' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1472,37): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1473,37): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1478,30): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1479,30): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1482,18): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1483,18): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1486,20): error TS2339: Property 'hp' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1492,16): error TS2339: Property 'hp' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1492,47): error TS2339: Property 'hp' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1506,40): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1507,40): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1511,34): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1512,34): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1517,22): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1518,22): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1526,32): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1526,52): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1527,32): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1527,52): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1530,22): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1531,22): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1537,42): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1537,50): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1541,40): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1542,40): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1546,19): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1547,19): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1552,35): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1553,35): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1554,33): error TS2339: Property 'hp' does not exist on type 'FriendlyUnit'.
src/game/Engine.ts(1565,25): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1565,31): error TS2339: Property 'x' does not exist on type 'Projectile'.
src/game/Engine.ts(1566,25): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1566,31): error TS2339: Property 'y' does not exist on type 'Projectile'.
src/game/Engine.ts(1569,16): error TS2339: Property 'hp' does not exist on type 'Enemy'.
src/game/Engine.ts(1570,33): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1570,43): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1574,9): error TS2339: Property 'x' does not exist on type 'Projectile'.
src/game/Engine.ts(1575,9): error TS2339: Property 'y' does not exist on type 'Projectile'.
src/game/Engine.ts(1607,19): error TS2339: Property 'hp' does not exist on type 'Enemy'.
src/game/Engine.ts(1608,65): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1608,74): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1619,13): error TS2339: Property 'hp' does not exist on type 'Enemy'.
src/game/Engine.ts(1628,29): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Engine.ts(1629,29): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Engine.ts(1630,27): error TS2339: Property 'hp' does not exist on type 'Enemy'.
src/game/Engine.ts(1636,15): error TS2339: Property 'hp' does not exist on type 'City'.
src/game/Engine.ts(1637,29): error TS2339: Property 'hp' does not exist on type 'City'.
src/game/Renderer.ts(183,26): error TS2339: Property 'x' does not exist on type 'FriendlyUnit'.
src/game/Renderer.ts(184,26): error TS2339: Property 'y' does not exist on type 'FriendlyUnit'.
src/game/Renderer.ts(213,22): error TS2339: Property 'x' does not exist on type 'Projectile'.
src/game/Renderer.ts(213,27): error TS2339: Property 'y' does not exist on type 'Projectile'.
src/game/Renderer.ts(219,28): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Renderer.ts(219,34): error TS2339: Property 'x' does not exist on type 'Projectile'.
src/game/Renderer.ts(220,28): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Renderer.ts(220,34): error TS2339: Property 'y' does not exist on type 'Projectile'.
src/game/Renderer.ts(224,30): error TS2339: Property 'x' does not exist on type 'Projectile'.
src/game/Renderer.ts(224,35): error TS2339: Property 'y' does not exist on type 'Projectile'.
src/game/Renderer.ts(225,30): error TS2339: Property 'x' does not exist on type 'Projectile'.
src/game/Renderer.ts(225,50): error TS2339: Property 'y' does not exist on type 'Projectile'.
src/game/Renderer.ts(249,27): error TS2339: Property 'x' does not exist on type 'Enemy'.
src/game/Renderer.ts(250,27): error TS2339: Property 'y' does not exist on type 'Enemy'.
src/game/Renderer.ts(285,25): error TS2339: Property 'x' does not exist on type 'Engineer'.
src/game/Renderer.ts(286,25): error TS2339: Property 'y' does not exist on type 'Engineer'.
